# PHS

./: package-lock.json  联调说明.md
pet-hospital/: pom.xml
pet-hospital/src/main/java/com/pethospital/pet_hospital/: PetHospitalApplication.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/common/constant/: HttpStatus.java  RoleConstant.java  UrlConstant.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/common/enums/: OrderStatusEnum.java  PetGenderEnum.java  RoleEnum.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/common/exception/: BusinessException.java  (+1 more)
pet-hospital/src/main/java/com/pethospital/pet_hospital/config/: CorsConfig.java  DatabaseInitializer.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/controller/: AdminController.java  CageController.java  CommonController.java  DeskController.java  DoctorController.java  HospitalizationController.java  LoginController.java  OwnerController.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/entity/: Appointment.java  Cage.java  Consult.java  Consultation.java  ConsultationReply.java  Doctor.java  Feedback.java  Hospitalization.java  MedicalRecord.java  MedicineItem.java  OperationLog.java  Order.java  OrderInfo.java  OrderItem.java  OwnerHealthRecord.java  Pet.java  Prescription.java  PrescriptionItem.java  RegisterRecord.java  Reserve.java  ServiceItem.java  SysConfig.java  User.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/filter/: JwtAuthenticationFilter.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/mapper/: AppointmentMapper.java  CageMapper.java  CommonMapper.java  ConsultMapper.java  ConsultationMapper.java  ConsultationReplyMapper.java  DoctorMapper.java  FeedbackMapper.java  HospitalizationMapper.java  MedicalRecordMapper.java  MedicineItemMapper.java  OperationLogMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderMapper.java  OwnerHealthRecordMapper.java  PetMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  RegisterMapper.java  RegisterRecordMapper.java  ReserveMapper.java  ServiceItemMapper.java  SysConfigMapper.java  UserMapper.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/service/: IAdminService.java  ICageService.java  ICommonService.java  IDeskService.java  IDoctorService.java  IHospitalizationService.java  IOwnerService.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/utils/: DateUtil.java  EncryptUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java
pet-hospital/src/main/java/com/pethospital/pet_hospital/vo/: ResultVo.java
pet-hospital/src/main/resources/: application-dev.yml  application.properties  application.yml  字段一致性清单.md
pet-hospital/src/main/resources/mapper/: AppointmentMapper.xml  CommonMapper.xml  ConsultationMapper.xml  DoctorMapper.xml  MedicalRecordMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  PetMapper.xml  PrescriptionMapper.xml  RegisterMapper.xml  RegisterRecordMapper.xml  ReserveMapper.xml  UserMapper.xml
pet-hospital/src/test/java/com/pethospital/pet_hospital/: PetHospitalApplication.java  PetHospitalApplicationTests.java
(+148 files in other folders)
